@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(224, 189, 152));
}

nav {
  width: 100%;
  height: 10vh;
  position: sticky;
  z-index: 999;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
}

.logo {
  color: black;
  font-size: 2rem;
  font-weight: bolder;
}

.logo span {
  color: rgb(139, 45, 45);
}

.hamburg, .cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: black;
  font-size: 2rem;
  display: none;
}

.nav-container .links {
  display: flex;
  gap: 3rem;
  align-items: center;
  z-index: 999;
}

.nav-container .links a {
  position: relative;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  font-weight: 500;
  z-index: 999;
}

.nav-container .links a::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: rgb(139, 45, 45);
  transition: 0.2s linear;
  z-index: 999;
}

.nav-container .links a:hover::before {
  width: 100%;
}

.nav-container .contact-btn {
  background-color: rgb(139, 45, 45);
  padding: 5px 20px;
  border-radius: 20px;
  border: 2px solid rgb(139, 45, 45);
  transition: 0.2s linear;
  color: white;
}

.nav-container .contact-btns:hover, 
.nav-container .contact-btn:hover a {
  background-color: rgb(139, 45, 45);
  color: rgba(255, 255, 255, 0.566);
}

.nav-container .links a:hover {
  color: rgb(139, 45, 45);
}

.dropdown {
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(0px);
  width: 100%;
  height: auto;
  backdrop-filter: brightness(40%) blur(3px);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}

.dropdown .links a {
  color: white;
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
  transition: 0.2s linear;
}

.dropdown .links a:hover {
  background-color: rgb(139, 45, 45);
}

.split-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 40px 0;
}

.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 60px;
}

.video-section h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.video-section video {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.art-section {
  position: relative;
  width: 1110px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.art-section .mycard {
  position: relative;
  max-width: 300px;
  height: 150px;
  background: #ffffff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3px 50px rgb(0, 0, 0, 0.5);
  transition: 0.4s ease-in-out;
}

.art-section .mycard:hover{
  height: 300px;
}

.art-section .mycard .cimg{
  position: relative;
  width: 100px;
  height: 100px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 3px 50px rgb(0, 0, 0, 0.5);
  }

.art-section .mycard .cimg{
  max-width: 100%;
  border-radius: 6px;
  border-radius: 6px;
}

.art-section .mycard .cdetail{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: black;
  font-family: monospace;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.art-section .mycard:hover .cdetail{
  visibility: visible;
  opacity: 1;
  margin-top: -50px;

}

.zhongguo-eaaa.jpg{
  height: 100px;
  width: 100px;
}

.art-section h2 {
  margin-bottom: 40px;
  font-size: 2rem;
}

.art-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.art-images img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
/* SPLIT SECTION END */

.content p {
  font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
  margin: 10px 0;
}

.social-links i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid rgb(139, 45, 45);
  border-radius: 50%;
  color: rgb(139, 45, 45);
  margin: 5px 10px;
  font-size: 1.5rem;
  transition: 0.2s linear;
}

.social-links i:hover {
  scale: 1.3;
  color: white;
  background-color: rgb(139, 45, 45);
  filter: drop-shadow(0 0 10px rgb(139, 45, 45));
}

.content button {
  width: 40%;
  height: 6vh;
  margin: 30px;
  Grossman-color: rgb(139, 45, 45);
  color: white;
  border: none;
  outline: none;
  font-size: 100%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
}

.content button:hover {
  scale: 1.1;
  color: rgb(139, 45, 45);
  border: 2px solid rgb(139, 45, 45);
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 40px rgb(139, 45, 45);
}

@media (max-width: 884px) {
  .main-container {
    flex-direction: column;
  }

  .main-container .content,
  .main-container .image {
    width: 80%;
  }

  .social-links i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }

  .cancel {
    color: white;
  }

  .video-section, .art-section {
    padding: 30px 15px;
    margin-bottom: 30px;
  }

  .video-section h2, .art-section h2 {
    font-size: 1.5rem;
  }

  .art-images {
    flex-direction: column;
    gap: 20px;
  }

  .art-images img {
    width: 100%;
    max-width: 100px;
    height: auto;
    object-fit: cover;
    border: 10px solid white;
  box-shadow: 0 0 20px 5px #d86c6c;
  }

  .art-section {
    position: relative;
    width: 1110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  
  .art-section .mycard {
    position: relative;
    max-width: 300px;
    height: 150px;
    background: #ffffff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 50px rgb(0, 0, 0, 0.5);
    transition: 0.4s ease-in-out;
  }
  
  .art-section .mycard:hover{
    height: 300px;
  }
  
  .art-section .mycard .cimg{
    position: relative;
    width: 100px;
    height: 100px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 3px 50px rgb(0, 0, 0, 0.5);
    }
  
  .art-section .mycard .cimg{
    max-width: 100%;
    border-radius: 6px;
    border-radius: 6px;
  }
  
  .art-section .mycard .cdetail{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }
  
  .art-section .mycard:hover .cdetail{
    visibility: visible;
    opacity: 1;
    margin-top: -50px;
  
  }
}