@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(224, 189, 152));
}

nav {
  width: 100%;
  height: 10vh;
  position: sticky;
  z-index: 999;
  align-items: center;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
}

.logo {
  color: black;
  font-size: 2rem;
  font-weight: bolder;
}

.logo span {
  color: rgb(139, 45, 45);
}

.hamburg, .cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: black;
  font-size: 2rem;
  display: none;
}

.nav-container .links {
  display: flex;
  gap: 3rem;
  align-items: center;
  z-index: 999;
}

.nav-container .links a {
  position: relative;
  font-size: 1.2rem;
  color: black;
  text-decoration: none;
  font-weight: 500;
  z-index: 999;
}

.nav-container .links a::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: rgb(139, 45, 45);
  transition: 0.2s linear;
  z-index: 999;
}

.nav-container .links a:hover::before {
  width: 100%;
}

.nav-container .contact-btn {
  background-color: rgb(139, 45, 45);
  padding: 5px 20px;
  border-radius: 20px;
  border: 2px solid rgb(139, 45, 45);
  transition: 0.2s linear;
  color: white;
}

.nav-container .contact-btns:hover, 
.nav-container .contact-btn:hover a {
  background-color: rgb(139, 45, 45);
  color: rgba(255, 255, 255, 0.566);
}

.nav-container .links a:hover {
  color: rgb(139, 45, 45);
}

.dropdown {
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(0px);
  width: 100%;
  height: auto;
  backdrop-filter: brightness(40%) blur(3px);
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
}

.dropdown .links a {
  color: white;
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
  transition: 0.2s linear;
}

.dropdown .links a:hover {
  background-color: rgb(139, 45, 45);
}

.split-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 40px 0;
}

.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 60px;
}

.video-section h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  color: #b63f3f;
}

.video-section video {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.content-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.card-section {
    margin-top: 40px;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .card-title {
    font-size: 24px;
    color: #b63f3f;
    font-weight: bold;
  }

  .card-title span{
    color: #b63f3f;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .card {
    width: 300px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    display: block;
  }
  
  .card-content {
    padding: 20px;
    background: white;
    transform: translateY(50px);
    opacity: 0;
    transition: 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card:hover .card-content {
    transform: translateY(0);
    opacity: 1;
  }

  .comic-container {
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    border: 1px rgb(255, 255, 255);
  }

  .comic-slider{
    width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 450px;
    margin-top: 60px;
    border: 1px white;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    min-width: 100%;
    display: none;
  }
  
  .slide.active {
    display: flex;
  }
  
  .controls {
    text-align: center;
    margin-top: 10px;
  }
  
  .controls button {
    background: #ffd1dc;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
  }